Current configuration : 1795 bytes
!
version 12.4
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router_A
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$jzej$0lDCJcgEe.dT1gk1emEbR.
enable password cisco
!
no aaa new-model
!
resource policy
!
voice-card 2
!
voice-card 3
!
ip cef
!
!
no ip dhcp use vrf connected
!
ip dhcp pool Router_A
   network 10.1.0.0 255.255.255.0
   default-router 10.1.0.1
   option 150 ip 10.1.0.1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.0.1 255.255.255.0
 speed auto
 no cdp enable
!
interface Serial0/0
 ip address 10.5.0.1 255.255.255.0
 no fair-queue
 clock rate 128000
!
interface Serial0/1
 no ip address
 shutdown
 no cdp enable
!
interface Ethernet1/0
 no ip address
 shutdown
 half-duplex
 no cdp enable
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.1 0.0.0.0 area 0
 network 10.1.0.0 0.0.0.255 area 0
 network 10.5.0.0 0.0.0.255 area 0
 default-information originate always
!
!
no ip http server
no ip http secure-server
!
dialer-list 1 protocol ip permit
!
control-plane
!
!
!
voice-port 2/0
!
voice-port 2/1
!
voice-port 3/0
!
voice-port 3/1
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 12.
 session target ipv4:10.2.0.1
!
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 10.1.0.1 port 2000
 create cnf-files version-stamp 7960 Mar 26 2015 16:10:07
 max-conferences 4 gain -6
!
!
ephone-dn  1
 number 111
 name spar_wien
!
!
ephone  1
 description "Spar Wien"
 mac-address 0016.4600.1146
 type 7960
 button  1:1
!
!
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 password class
 login
!
no process cpu extended
no process cpu autoprofile hog
end
