Current configuration : 2045 bytes
!
! Last configuration change at 17:36:39 UTC Thu Apr 9 2015
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router_B
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
tdm clock bri-auto
voice-card 2
!
 --More--
Apr  9 17:43:09.998: %PQUICC_ETHER-1-LOSTCARR: Unit 0, lost carrier. Transceivevoice-card 3
!
ip cef
!
!
no ip dhcp use vrf connected
!
ip dhcp pool VOICE
   network 10.0.2.0 255.255.255.0
   default-router 10.0.2.1
   option 150 ip 10.0.2.1
!
ip dhcp pool Router_B
   network 10.2.0.0 255.255.255.0
   default-router 10.2.0.1
   option 150 ip 10.2.0.1
!
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.2.0.1 255.255.255.0
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 no fair-queue
!
interface Serial0/1
 ip address 10.5.0.2 255.255.255.0
!
interface Ethernet1/0
 ip address 10.2.2.1 255.255.255.252
 half-duplex
!
interface BRI3/0
 no ip address
 shutdown
!
interface BRI3/1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.1 0.0.0.0 area 0
 network 10.2.0.0 0.0.0.255 area 0
 network 10.5.0.0 0.0.0.255 area 0
 default-information originate always
!
ip route 0.0.0.0 0.0.0.0 Ethernet1/0
!
no ip http server
no ip http secure-server
!
tftp-server flash:P00307020400.bin
tftp-server flash:P00307020400.loads
tftp-server flash:P00307020400.sb2
tftp-server flash:P00307020400.sbn
!
control-plane
!
!
!
voice-port 2/0
!
voice-port 2/1
!
voice-port 3/0
!
voice-port 3/1
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 11.
 session target ipv4:10.1.0.1
!
!
telephony-service
 load 7960-7940 P00307020400
 max-ephones 10
 max-dn 10
 ip source-address 10.2.0.1 port 2000
 create cnf-files version-stamp 7960 Apr 09 2015 16:03:55
 max-conferences 4 gain -6
!
!
ephone-dn  1
 number 121
 name billa_wien
!
!
ephone  1
 description "Billa Wien"
 mac-address 0009.E8B4.B08F
 type 7960
 button  1:1
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
end

Router_B#
Router_B#show run
Building configuration...

Current configuration : 2045 bytes
!
! Last configuration change at 17:36:39 UTC Thu Apr 9 2015
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router_B
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
tdm clock bri-auto
voice-card 2
!
voice-card 3
!
ip cef
!
!
no ip dhcp use vrf connected
!
ip dhcp pool VOICE
   network 10.0.2.0 255.255.255.0
   default-router 10.0.2.1
   option 150 ip 10.0.2.1
!
ip dhcp pool Router_B
   network 10.2.0.0 255.255.255.0
   default-router 10.2.0.1
   option 150 ip 10.2.0.1
!
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.2.0.1 255.255.255.0
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 no fair-queue
!
interface Serial0/1
 ip address 10.5.0.2 255.255.255.0
!
interface Ethernet1/0
 ip address 10.2.2.1 255.255.255.252
 half-duplex
!
interface BRI3/0
 no ip address
 shutdown
!
interface BRI3/1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.1 0.0.0.0 area 0
 network 10.2.0.0 0.0.0.255 area 0
 network 10.5.0.0 0.0.0.255 area 0
 default-information originate always
!
ip route 0.0.0.0 0.0.0.0 Ethernet1/0
!
no ip http server
no ip http secure-server
!
tftp-server flash:P00307020400.bin
tftp-server flash:P00307020400.loads
tftp-server flash:P00307020400.sb2
tftp-server flash:P00307020400.sbn
!
control-plane
!
!
!
voice-port 2/0
!
voice-port 2/1
!
voice-port 3/0
!
voice-port 3/1
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 11.
 session target ipv4:10.1.0.1
!
!
telephony-service
 load 7960-7940 P00307020400
 max-ephones 10
 max-dn 10
 ip source-address 10.2.0.1 port 2000
 create cnf-files version-stamp 7960 Apr 09 2015 16:03:55
 max-conferences 4 gain -6
!
!
ephone-dn  1
 number 121
 name billa_wien
!
!
ephone  1
 description "Billa Wien"
 mac-address 0009.E8B4.B08F
 type 7960
 button  1:1
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
end
